<?php

return [
    'establishments' => 'Заведения',
    'title' => 'Название',
    'description' => 'Описание',
    'actions' => 'Действия',
    'save' => 'Сохранить',
    'update' => 'Обновить',
    'edit' => 'Редактировать',
    'name' => 'Название',
    'working_hours' => 'График работы',
    'price_from' => 'Цена от',
    'price_to' => 'Цена до',
    'category' => 'Категория',
    'select_category' => 'Выбрать категорию',
    'location_link' => 'Локация (ссылка)',
    'contacts' => 'Контакты',
    'add_contact' => 'Добавить Контакт',
    'contact_type' => 'Тип контакта',
    'contact_value' => 'Значение Типа',
    'delete_contact' => 'Удалить',
    'upload_images' => 'Загрузить фото',
    'successfully_created' => 'Заведения успешно добавлена!',
    'successfully_updated' => 'Заведения успешно обновлена!',
    'successfully_deleted' => 'Заведения успешно удалена!',
];
